<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xH1-fd-pOU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Country-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Select Country" id="9pv-A4-QxB" customClass="CountrySelController" customModule="Travory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundExplore" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-Et-d6Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-I2-LzH">
                                <rect key="frame" x="10" y="301" width="355" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QDB-Ga-ezn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="RHf-Mk-nSa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Country">
                                            <attributes>
                                                <color key="NSColor" red="0.97278672456741333" green="0.98828059434890747" blue="0.98811620473861694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="43" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectCountry:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xuZ-xo-Fnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfv-Et-d6Z" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9lw-oN-rtt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7JJ-I2-LzH" secondAttribute="trailing" constant="10" id="KvT-5x-gzp"/>
                            <constraint firstItem="gfv-Et-d6Z" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="PQI-8O-rvn"/>
                            <constraint firstItem="7JJ-I2-LzH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="QFO-dL-vcn"/>
                            <constraint firstItem="gfv-Et-d6Z" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="WEX-WY-9Db"/>
                            <constraint firstItem="7JJ-I2-LzH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="gDU-vO-6ub"/>
                            <constraint firstItem="gfv-Et-d6Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="iZm-eJ-BKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="kYM-6z-oBd" kind="show" identifier="t_exp" id="SOr-C1-7jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506.3999999999996" y="-320.68965517241384"/>
        </scene>
        <!--List Page-->
        <scene sceneID="i4J-kg-dvp">
            <objects>
                <tableViewController title="List Page" id="kYM-6z-oBd" customClass="ExplorerController" customModule="Travory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCP-IS-5Ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="QTR-0f-a3N">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTR-0f-a3N" id="th6-Dh-Qof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-ru-NmC">
                                            <rect key="frame" x="7" y="7" width="180" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="ldp-oN-I0D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96H-fW-Wf5">
                                            <rect key="frame" x="188" y="7" width="180" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="xw9-8g-oIL"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Name">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96H-fW-Wf5" firstAttribute="top" secondItem="th6-Dh-Qof" secondAttribute="top" constant="7" id="CJ1-n2-h7m"/>
                                        <constraint firstItem="tFr-ru-NmC" firstAttribute="leading" secondItem="th6-Dh-Qof" secondAttribute="leading" constant="7" id="DGP-7z-Ow3"/>
                                        <constraint firstItem="tFr-ru-NmC" firstAttribute="top" secondItem="th6-Dh-Qof" secondAttribute="top" constant="7" id="UmT-Kz-v4g"/>
                                        <constraint firstAttribute="bottom" secondItem="96H-fW-Wf5" secondAttribute="bottom" constant="7" id="YbP-LR-X4l"/>
                                        <constraint firstAttribute="bottom" secondItem="tFr-ru-NmC" secondAttribute="bottom" constant="7" id="sPx-JH-Fpw"/>
                                        <constraint firstAttribute="trailing" secondItem="96H-fW-Wf5" secondAttribute="trailing" constant="7" id="sUR-l6-4jU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYM-6z-oBd" id="qU7-o8-i9w"/>
                            <outlet property="delegate" destination="kYM-6z-oBd" id="e3h-PG-427"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="4D8-ZR-2iw"/>
                    <connections>
                        <segue destination="Y4R-bJ-tvg" kind="show" identifier="t_exp_info" id="cKl-Ow-ipM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-1x-Ipb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5333.6000000000004" y="-321.58920539730138"/>
        </scene>
        <!--Info Page-->
        <scene sceneID="LhC-qq-ndS">
            <objects>
                <viewController title="Info Page" id="Y4R-bJ-tvg" customClass="InfoController" customModule="Travory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuh-2N-tJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-oK-tLR">
                                <rect key="frame" x="10" y="54" width="355" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="1KT-Bl-ja6"/>
                                    <constraint firstAttribute="width" constant="355" id="HvO-ls-OUs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-ta-z5h">
                                <rect key="frame" x="59.5" y="269" width="256" height="35"/>
                                <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.9998818039894104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="T3j-41-Li3"/>
                                    <constraint firstAttribute="height" constant="35" id="YXI-J1-zs7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name of Place">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-F0-FxM">
                                <rect key="frame" x="10" y="324" width="355" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ErZ-go-ji5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Historical Information. This is also scrollable">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-zi-2Qm">
                                <rect key="frame" x="10" y="484" width="355" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="1yW-JZ-T3t"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Travel tips/Best time to visit">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-rQ-w6Q">
                                <rect key="frame" x="330.5" y="269" width="26" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aKY-jT-OOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="Y4R-bJ-tvg" eventType="touchUpInside" id="DyS-qH-IbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-jl-qUA">
                                <rect key="frame" x="17.5" y="269" width="27" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mNn-xf-e9Q"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addToFav:" destination="Y4R-bJ-tvg" eventType="touchUpInside" id="43m-ly-ezs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2223587550622862" blue="0.46099698604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTH-F0-FxM" firstAttribute="centerX" secondItem="Xuh-2N-tJi" secondAttribute="centerX" id="6e1-Hj-ncs"/>
                            <constraint firstItem="0PT-zi-2Qm" firstAttribute="centerX" secondItem="Xuh-2N-tJi" secondAttribute="centerX" id="9L3-ed-l1U"/>
                            <constraint firstItem="PBP-2K-Bkv" firstAttribute="trailing" secondItem="jTH-F0-FxM" secondAttribute="trailing" constant="10" id="9Rm-OC-OJE"/>
                            <constraint firstItem="jTH-F0-FxM" firstAttribute="leading" secondItem="PBP-2K-Bkv" secondAttribute="leading" constant="10" id="BSy-Wl-3ph"/>
                            <constraint firstItem="tc7-rQ-w6Q" firstAttribute="leading" secondItem="UX9-ta-z5h" secondAttribute="trailing" constant="15" id="NZT-pM-lEG"/>
                            <constraint firstItem="rBD-oK-tLR" firstAttribute="centerX" secondItem="Xuh-2N-tJi" secondAttribute="centerX" id="QzZ-4O-unV"/>
                            <constraint firstItem="jTH-F0-FxM" firstAttribute="top" secondItem="UX9-ta-z5h" secondAttribute="bottom" constant="20" id="S38-Gn-psD"/>
                            <constraint firstItem="PBP-2K-Bkv" firstAttribute="trailing" secondItem="0PT-zi-2Qm" secondAttribute="trailing" constant="10" id="Vbr-27-scm"/>
                            <constraint firstItem="UX9-ta-z5h" firstAttribute="top" secondItem="rBD-oK-tLR" secondAttribute="bottom" constant="10" id="XXb-mz-6b2"/>
                            <constraint firstItem="rBD-oK-tLR" firstAttribute="top" secondItem="PBP-2K-Bkv" secondAttribute="top" constant="10" id="ZMX-jb-hrP"/>
                            <constraint firstItem="Ja0-jl-qUA" firstAttribute="top" secondItem="rBD-oK-tLR" secondAttribute="bottom" constant="10" id="dHX-XN-u6u"/>
                            <constraint firstItem="0PT-zi-2Qm" firstAttribute="top" secondItem="jTH-F0-FxM" secondAttribute="bottom" constant="10" id="gAH-sY-3U2"/>
                            <constraint firstItem="tc7-rQ-w6Q" firstAttribute="top" secondItem="rBD-oK-tLR" secondAttribute="bottom" constant="10" id="hzd-aQ-neX"/>
                            <constraint firstItem="UX9-ta-z5h" firstAttribute="leading" secondItem="Ja0-jl-qUA" secondAttribute="trailing" constant="15" id="r4s-4n-RXx"/>
                            <constraint firstItem="UX9-ta-z5h" firstAttribute="centerX" secondItem="Xuh-2N-tJi" secondAttribute="centerX" id="vf5-Q8-fHK"/>
                            <constraint firstItem="0PT-zi-2Qm" firstAttribute="leading" secondItem="PBP-2K-Bkv" secondAttribute="leading" constant="10" id="yvl-se-JJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBP-2K-Bkv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="pHQ-3O-cVG"/>
                    <connections>
                        <outlet property="dest" destination="UX9-ta-z5h" id="apo-JH-2h4"/>
                        <outlet property="favIcon" destination="Ja0-jl-qUA" id="VuB-h6-OTv"/>
                        <outlet property="image" destination="rBD-oK-tLR" id="mmr-fp-6Kr"/>
                        <outlet property="info" destination="jTH-F0-FxM" id="5Wb-dd-cfX"/>
                        <outlet property="visitInfo" destination="0PT-zi-2Qm" id="keq-Ql-Dxy"/>
                        <segue destination="umH-go-rGj" kind="show" identifier="t_map" id="n6K-ZM-xBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-HV-TaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6201" y="224"/>
        </scene>
        <!--Map Page-->
        <scene sceneID="FgW-Dl-ETs">
            <objects>
                <viewController title="Map Page" id="umH-go-rGj" customClass="MapController" customModule="Travory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sA-6q-Kn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-Sv-oPE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WrD-M8-aBU" firstAttribute="bottom" secondItem="bq4-Sv-oPE" secondAttribute="bottom" id="Aoe-LR-sgQ"/>
                            <constraint firstItem="bq4-Sv-oPE" firstAttribute="leading" secondItem="WrD-M8-aBU" secondAttribute="leading" id="cRR-83-yd9"/>
                            <constraint firstItem="WrD-M8-aBU" firstAttribute="trailing" secondItem="bq4-Sv-oPE" secondAttribute="trailing" id="cyg-0W-z4M"/>
                            <constraint firstItem="bq4-Sv-oPE" firstAttribute="top" secondItem="WrD-M8-aBU" secondAttribute="top" id="fIx-nH-7v3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrD-M8-aBU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="NCx-au-j2N"/>
                    <connections>
                        <outlet property="map" destination="bq4-Sv-oPE" id="9vX-Br-AmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAj-du-gbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950" y="224"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="X7w-RM-ws2">
            <objects>
                <viewController id="ueT-IS-Mgk" customClass="SplashController" customModule="Travory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er1-Z8-z0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSplash" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-jE-KV3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-Gl-Lk2">
                                <rect key="frame" x="10" y="187" width="355" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8o1-CD-dyk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Travory">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="82" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFK-jE-KV3" firstAttribute="top" secondItem="ug4-FB-p1T" secondAttribute="top" id="BN8-pQ-daQ"/>
                            <constraint firstItem="ug4-FB-p1T" firstAttribute="trailing" secondItem="gFK-jE-KV3" secondAttribute="trailing" id="QxC-HV-FRv"/>
                            <constraint firstItem="ug4-FB-p1T" firstAttribute="bottom" secondItem="gFK-jE-KV3" secondAttribute="bottom" id="RMN-CP-s9O"/>
                            <constraint firstItem="rMy-Gl-Lk2" firstAttribute="top" secondItem="ug4-FB-p1T" secondAttribute="top" constant="143" id="UvW-cI-VK2"/>
                            <constraint firstItem="gFK-jE-KV3" firstAttribute="leading" secondItem="ug4-FB-p1T" secondAttribute="leading" id="Yjy-Jv-I5D"/>
                            <constraint firstItem="ug4-FB-p1T" firstAttribute="trailing" secondItem="rMy-Gl-Lk2" secondAttribute="trailing" constant="10" id="brW-i7-rqg"/>
                            <constraint firstItem="rMy-Gl-Lk2" firstAttribute="leading" secondItem="ug4-FB-p1T" secondAttribute="leading" constant="10" id="u3s-Ud-FJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug4-FB-p1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4T-6H-eg1"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="intro" id="gqL-VJ-w0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Y-cg-Fng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YTf-zv-biT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Za4-pS-gzr" kind="relationship" relationship="viewControllers" id="Cem-Mz-oXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Favorites Page-->
        <scene sceneID="2M5-XO-I5L">
            <objects>
                <tableViewController title="Favorites Page" id="Za4-pS-gzr" customClass="FavoritesController" customModule="Travory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UT-Qc-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fav_cell" rowHeight="150" id="tos-e9-dOq">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tos-e9-dOq" id="cvI-Bb-cfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-y0-KVQ">
                                            <rect key="frame" x="7" y="7" width="180" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="ANM-tG-duR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="fn3-Fa-tDX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-0k-s11">
                                            <rect key="frame" x="195" y="7" width="173" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="cIz-Xu-ld5"/>
                                                <constraint firstAttribute="width" constant="180" id="qrv-Ov-RF4"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Name">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cWE-0k-s11" secondAttribute="bottom" constant="7" id="4Y4-Vm-gUj"/>
                                        <constraint firstItem="cWE-0k-s11" firstAttribute="leading" secondItem="LbQ-y0-KVQ" secondAttribute="trailing" constant="8" symbolic="YES" id="6NT-wf-Wfn"/>
                                        <constraint firstAttribute="bottom" secondItem="LbQ-y0-KVQ" secondAttribute="bottom" constant="7" id="AZp-W6-Ice"/>
                                        <constraint firstItem="LbQ-y0-KVQ" firstAttribute="top" secondItem="cvI-Bb-cfA" secondAttribute="top" constant="7" id="BiD-Zi-29I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWE-0k-s11" secondAttribute="trailing" constant="-7" id="MYk-bI-dJJ"/>
                                        <constraint firstItem="LbQ-y0-KVQ" firstAttribute="leading" secondItem="cvI-Bb-cfA" secondAttribute="leading" constant="7" id="Q6K-qe-KTv"/>
                                        <constraint firstItem="cWE-0k-s11" firstAttribute="top" secondItem="cvI-Bb-cfA" secondAttribute="topMargin" constant="71" id="Sfv-FO-lci" userLabel="Name.top = topMargin + 7"/>
                                        <constraint firstItem="cWE-0k-s11" firstAttribute="top" secondItem="cvI-Bb-cfA" secondAttribute="top" constant="7" id="XiW-2U-18C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LbQ-y0-KVQ" secondAttribute="bottom" constant="-30" id="pPm-D6-lCH"/>
                                        <constraint firstAttribute="trailing" secondItem="cWE-0k-s11" secondAttribute="trailing" constant="7" id="xFV-mt-HBE"/>
                                        <constraint firstAttribute="bottom" secondItem="LbQ-y0-KVQ" secondAttribute="bottom" constant="7" id="xnV-c4-HSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Za4-pS-gzr" id="IiU-qi-Q9q"/>
                            <outlet property="delegate" destination="Za4-pS-gzr" id="Ouy-iT-SUv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="iWC-nS-ujX">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8Os-YR-Z7N"/>
                    <connections>
                        <segue destination="Y4R-bJ-tvg" kind="show" identifier="t_fav_info" id="Q3T-V8-her"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-YZ-F1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="372.86356821589209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3K-qL-eTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xH1-fd-pOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYs-fg-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueT-IS-Mgk" kind="relationship" relationship="rootViewController" id="3ND-Sp-wvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-eB-ioi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q3T-V8-her"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backgroundExplore" width="804" height="1395"/>
        <image name="backgroundSplash" width="2248" height="2847"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
