<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASN-rh-NgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LKt-B9-CXG">
            <objects>
                <viewController id="k0P-5T-Dhh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRY-AL-8dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N9P-0R-rFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3B-BF-Enx"/>
                    <connections>
                        <segue destination="uGI-CN-m1e" kind="presentation" identifier="seg_map" id="au7-4A-wMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0l-M2-Rvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MdI-D1-lS6">
            <objects>
                <viewController id="uGI-CN-m1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkj-Rq-ak1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fC-Gg-COr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlS-Xe-asO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-32"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lm5-L6-Pns">
            <objects>
                <viewController id="iWa-yV-XkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XZ-6U-K7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P1Y-X5-d1Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1vf-fO-NBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsL-Ry-O4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="XQx-Hq-Mc2">
            <objects>
                <tableViewController id="uub-kl-WRF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ECh-Vs-RWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="mhE-TI-AwI">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhE-TI-AwI" id="Rbb-e7-t2A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uub-kl-WRF" id="H6r-Fq-Ha2"/>
                            <outlet property="delegate" destination="uub-kl-WRF" id="6ns-QQ-SJK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3kf-KZ-RgR"/>
                    <navigationItem key="navigationItem" id="2sW-B9-f5C"/>
                    <connections>
                        <segue destination="k0P-5T-Dhh" kind="show" identifier="seg_view" id="6kQ-RG-dpk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShB-oX-IDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMZ-qS-35a">
            <objects>
                <navigationController id="ASN-rh-NgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LU2-x5-XdD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kre-Ve-owH" kind="relationship" relationship="rootViewController" id="Vhh-3W-1pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3l-PN-t2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ah6-yk-fhG">
            <objects>
                <tabBarController id="kre-Ve-owH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fqn-GX-mgj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObB-wd-yNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iWa-yV-XkQ" kind="relationship" relationship="viewControllers" id="FKX-fP-8dL"/>
                        <segue destination="uub-kl-WRF" kind="relationship" relationship="viewControllers" id="qwu-9C-bCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL7-36-WZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-32"/>
        </scene>
    </scenes>
</document>
